// 基础配色
@color: #00ff00;
@textColorMain: #222222;
@textColorSub: #666666;
@textColor3: #f5f5f5;
@mainColor: #094;
@subColor: #9fd25b;
@Color: #03442f;

.x-wrapper{
  width: 100vw;
  height: 100vh;
  overflow: hidden auto;
  background: lightblue;
}